# RepairSystem_PDA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/or/yujin/repairsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/or/yujin/repairsystem/Activity/: AppSetting.java  IncomingCheck.java  MainActivity.java  Module_Ship_Temp.java  SMT_Manager.java  SMT_MisCheck.java  SMT_Parts_Change.java  SMT_Parts_Use.java  SMT_Program_Name_Check.java  SMT_Working_End.java  SMT_Working_Information.java
app/src/main/java/kr/or/yujin/repairsystem/Class/: ForecdTerminationService.java  MyFunction.java
app/src/main/res/drawable-v24/: btn_incoming_check.xml  btn_ship_manager.xml  btn_smt_manager.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_incoming_check.xml  activity_main.xml  activity_module_ship_temp.xml  activity_smt_manager.xml  activity_smt_mischeck.xml  activity_smt_parts_change.xml  activity_smt_parts_use.xml  activity_smt_program_name_check.xml  activity_smt_working_end.xml  activity_smt_working_information.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/or/yujin/repairsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
